<Project Sdk="Microsoft.NET.Sdk">

  <!-- The product-owned, domain-specific Plaid connector (ADR-0007): defined in THIS repo
       against Cortex.Connectors.Sdk, registered in Networthy.Host exactly like a built-in.
       Bank linking is finance-domain-specific, so it stays out of Cortex core; Cortex only
       provides the generic ability for a product to define its own connector. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Cortex.Connectors.Sdk" Version="0.1.0-alpha.21" />
    <PackageReference Include="Cortex.Application" Version="0.1.0-alpha.21" />
    <PackageReference Include="Cortex.Modules.Sdk" Version="0.1.0-alpha.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networthy.Finance\Networthy.Finance.csproj" />
  </ItemGroup>

</Project>
