# networthy

./: .dockerignore  .gitignore  ARCH.md  DECISIONS.md  Dockerfile  Dockerfile.postgres  Networthy.slnx  PLAN.md  README.md  SECURITY.md  SPEC.md  docker-compose.yml  nuget.config  workflow.json
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
.packages/: Cortex.Application.0.1.0-alpha.12.nupkg  Cortex.Application.0.1.0-alpha.13.nupkg  Cortex.Application.0.1.0-alpha.14.nupkg  Cortex.Application.0.1.0-alpha.15.nupkg  Cortex.Application.0.1.0-alpha.16.nupkg  Cortex.Application.0.1.0-alpha.18.nupkg  Cortex.Application.0.1.0-alpha.19.nupkg  Cortex.Application.0.1.0-alpha.20.nupkg  Cortex.Application.0.1.0-alpha.21.nupkg  Cortex.Application.0.1.0-alpha.22.nupkg  Cortex.AspNetCore.0.1.0-alpha.12.nupkg  Cortex.AspNetCore.0.1.0-alpha.13.nupkg  Cortex.AspNetCore.0.1.0-alpha.14.nupkg  Cortex.AspNetCore.0.1.0-alpha.15.nupkg  Cortex.AspNetCore.0.1.0-alpha.16.nupkg  Cortex.AspNetCore.0.1.0-alpha.18.nupkg  Cortex.AspNetCore.0.1.0-alpha.19.nupkg  Cortex.AspNetCore.0.1.0-alpha.20.nupkg  Cortex.AspNetCore.0.1.0-alpha.21.nupkg  Cortex.AspNetCore.0.1.0-alpha.22.nupkg  Cortex.Cli.0.1.0-alpha.12.nupkg  Cortex.Cli.0.1.0-alpha.13.nupkg  Cortex.Cli.0.1.0-alpha.14.nupkg  Cortex.Cli.0.1.0-alpha.15.nupkg  Cortex.Cli.0.1.0-alpha.16.nupkg  Cortex.Cli.0.1.0-alpha.18.nupkg  Cortex.Cli.0.1.0-alpha.19.nupkg  Cortex.Cli.0.1.0-alpha.20.nupkg  Cortex.Cli.0.1.0-alpha.21.nupkg  Cortex.Cli.0.1.0-alpha.22.nupkg  Cortex.Connectors.0.1.0-alpha.12.nupkg  Cortex.Connectors.0.1.0-alpha.13.nupkg  Cortex.Connectors.0.1.0-alpha.14.nupkg  Cortex.Connectors.0.1.0-alpha.15.nupkg  Cortex.Connectors.0.1.0-alpha.16.nupkg  Cortex.Connectors.0.1.0-alpha.18.nupkg  Cortex.Connectors.0.1.0-alpha.19.nupkg  Cortex.Connectors.0.1.0-alpha.20.nupkg  Cortex.Connectors.0.1.0-alpha.21.nupkg  Cortex.Connectors.0.1.0-alpha.22.nupkg  (+90 more)
docs/: HOSTED.md  SELF_HOSTING.md
docs/diagrams/: c1-context.mmd  c2-containers.mmd  c3-components-host.mmd
research/: personal-finance.md
scripts/: build-ui.ps1  update-platform.ps1
src/Networthy.Connectors.Plaid/: Networthy.Connectors.Plaid.csproj  PlaidClient.cs  PlaidConnector.cs  PlaidTools.cs
src/Networthy.Finance/: AccountTools.cs  AffordabilityTools.cs  ApprovalSurfaceTools.cs  BillReminderService.cs  BudgetRolloverService.cs  BudgetTools.cs  CashFlowEndpoint.cs  DailyDigestJobHandler.cs  ExportTools.cs  FinanceModule.cs  FinanceToolSource.cs  GoalPlanning.cs  GoalTools.cs  HealthTools.cs  HouseholdContext.cs  HouseholdSettingsTools.cs  HouseholdTools.cs  IncomeSourceTools.cs  ManualCrudEndpoints.cs  NetWorthSnapshotService.cs  Networthy.Finance.csproj  OverviewEndpoint.cs  PlatformDocumentStatementExtractor.cs  RecurringDetection.cs  RecurringTools.cs  SpendingEndpoint.cs  StatementExtraction.cs  StatementImportTools.cs  StatementParseJobHandler.cs  StatementReminderJobHandler.cs  TransactionTools.cs  UpcomingBillsEndpoint.cs
src/Networthy.Finance/Persistence/: Account.cs  BillReminder.cs  Budget.cs  Category.cs  ExchangeRate.cs  FinanceDbContext.cs  FinanceDbContextFactory.cs  Goal.cs  HouseholdSettings.cs  IncomeSource.cs  PlaidLinkedAccount.cs  StatementImportBatch.cs  StatementReminder.cs  Transaction.cs
src/Networthy.Finance/Persistence/Migrations/: 20260709181301_InitialFinance.Designer.cs  20260709181301_InitialFinance.cs  20260709181811_AddAccounts.Designer.cs  20260709181811_AddAccounts.cs  20260709182217_AddTransactions.Designer.cs  20260709182217_AddTransactions.cs  20260709182952_AddStatementImport.Designer.cs  20260709182952_AddStatementImport.cs  20260709183530_AddBudgets.Designer.cs  20260709183530_AddBudgets.cs  20260709183926_AddPlaidLinks.Designer.cs  20260709183926_AddPlaidLinks.cs  20260710180315_AddGoals.Designer.cs  20260710180315_AddGoals.cs  20260710185136_AddDebtTerms.Designer.cs  20260710185136_AddDebtTerms.cs  20260710214303_AddIncomeSourcesAndGoalReturns.Designer.cs  20260710214303_AddIncomeSourcesAndGoalReturns.cs  20260710215948_AddBillReminders.Designer.cs  20260710215948_AddBillReminders.cs  20260710223843_AddHouseholdSettings.Designer.cs  20260710223843_AddHouseholdSettings.cs  20260711162146_AddHouseholdTuning.Designer.cs  20260711162146_AddHouseholdTuning.cs  20260712140101_WidenTransactionSource.Designer.cs  20260712140101_WidenTransactionSource.cs  20260712211659_AddStatementReminders.Designer.cs  20260712211659_AddStatementReminders.cs  FinanceDbContextModelSnapshot.cs
src/Networthy.Host/: Networthy.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Networthy.Host/Properties/: launchSettings.json
src/Networthy.Host/wwwroot/admin/: index.html
src/Networthy.Host/wwwroot/admin/assets/: index-BgLmN60O.js  index-CZVmeGrE.js  index-Cbodpzvr.css  index-CqwywFrK.js  index-Cwix-Rkt.js  index-DUST9xPK.css  index-DaLExZfQ.css  index-Df33spON.js  index-DfCBNRdV.css  index-GwKI1Ett.js  index-PDPZnzrR.js  index-a-y2ud7B.js
src/Networthy.Host/wwwroot/app/: index.html
src/Networthy.Host/wwwroot/app/assets/: index-261OQWDB.css  index-B5M5fyRt.css  index-BCEAGGv2.js  index-BNhxjYTr.css  index-BZhhB63Y.css  index-BlBAr59X.js  index-BnDEkE-i.js  index-Bt1RR2ZO.js  index-C-1hPLPi.js  index-C2H5UHJA.css  index-C2a14vq2.js  index-CD9zq9PK.css  index-CQsh8eFd.js  index-CY5frNds.js  index-CbBTM4nI.js  index-Ck-3Jbt4.css  index-Cp_sqYjg.js  index-DFcNAbDz.css  index-DLV5uBUs.js  index-DoxWa9Os.css  index-PowY9iLb.js  index-ZfTK96Zx.js  index-om3VZAW9.js  index-qoUl7RaU.js
tests/Networthy.IntegrationTests/: AdminExtensionTests.cs  ExportToolsTests.cs  FinancialHealthTests.cs  FullJourneyTests.cs  GoalPlanningTests.cs  GoalsAndReviewTests.cs  HouseholdSettingsTests.cs  IntegrationFixture.cs  ManualCrudTests.cs  MultiBatchReviewTests.cs  Networthy.IntegrationTests.csproj  NotificationDigestTests.cs  NotificationPreferenceTests.cs  PlatformSurfaceTests.cs  RecurringTests.cs  RiskTierAndDisclosureTests.cs  SetupWizardTests.cs  SpendingCashFlowTests.cs  StatementImportTests.cs  StatementReminderJobTests.cs
(+40 files in other folders)
