<Solution>
  <Folder Name="/src/">
    <Project Path="src/Networthy.AppHost/Networthy.AppHost.csproj" />
    <Project Path="src/Networthy.Host/Networthy.Host.csproj" />
    <Project Path="src/Networthy.Finance/Networthy.Finance.csproj" />
    <Project Path="src/Networthy.Connectors.Plaid/Networthy.Connectors.Plaid.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Networthy.Finance.Tests/Networthy.Finance.Tests.csproj" />
    <Project Path="tests/Networthy.IntegrationTests/Networthy.IntegrationTests.csproj" />
  </Folder>
</Solution>
