<Project Sdk="Microsoft.NET.Sdk">

  <!-- Networthy's domain module — the household-finance vertical, implemented as a Plenipo
       module (IModule + manifest). The Plenipo platform (packages below) supplies auth,
       multi-tenancy, RBAC, audit, chat/agents, document tools, jobs, and connectors; this
       project owns ONLY the finance domain: accounts, transactions, categories, budgets,
       statement import, household visibility. (ADR-0001) -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Networthy.Finance.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="Plenipo.Core" Version="0.1.0-alpha.25" />
    <PackageReference Include="Plenipo.Application" Version="0.1.0-alpha.25" />
    <PackageReference Include="Plenipo.Modules.Sdk" Version="0.1.0-alpha.25" />
  </ItemGroup>

</Project>
